# nextlevelera

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/supenovapro/nextlevelera/: ExampleInstrumentedTest.kt
app/src/debug/res/drawable/: ic_eye.xml  ic_views_chart.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/supenovapro/nextlevelera/: MainActivity.kt  TrendNewsApplication.kt
app/src/main/java/com/supenovapro/nextlevelera/api/: TrendNewsApi.kt  TrendNewsResponse.kt
app/src/main/java/com/supenovapro/nextlevelera/data/: ClimateNews.kt  NewsComment.kt  NewsWebsite.kt  TrendNews.kt  TrendNewsBookmark.kt  TrendNewsDao.kt  TrendNewsDatabase.kt  TrendNewsPagingSource.kt  TrendNewsRepository.kt
app/src/main/java/com/supenovapro/nextlevelera/di/: AppModule.kt
app/src/main/java/com/supenovapro/nextlevelera/ui/bookmark/: BookmarkAdapter.kt  BookmarkFragment.kt  BookmarkViewModel.kt
app/src/main/java/com/supenovapro/nextlevelera/ui/browser/: News.kt
app/src/main/java/com/supenovapro/nextlevelera/ui/details/: DetailsAdapter.kt  DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/supenovapro/nextlevelera/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/com/supenovapro/nextlevelera/ui/splash/: Splash.kt
app/src/main/java/com/supenovapro/nextlevelera/ui/trendNews/: NewsChannelsAdapter.kt  NewsFragment.kt  NewsViewModel.kt  TrendNewsAdapter.kt
app/src/main/java/com/supenovapro/nextlevelera/util/: AppUtil.kt  NetworkBoundResource.kt  NewsDataStore.kt  Resource.kt
app/src/main/res/drawable/: app_background.xml  dark_mode.xml  grade.xml  half_round_bg.xml  ic_app_cache.xml  ic_arrow_left.xml  ic_arrow_right.xml  ic_awesome.xml  ic_bookmark_border.xml  ic_bookmarked.xml  ic_bookmarks.xml  ic_day_mode.xml  ic_delete.xml  ic_delete_sweep.xml  ic_diamond_more.xml  ic_done.xml  ic_email.xml  ic_eye.xml  ic_feedback.xml  ic_get_app.xml  ic_hide_source.xml  ic_home.xml  ic_javascript.xml  ic_mic.xml  ic_privacy.xml  ic_search.xml  ic_settings.xml  ic_share.xml  ic_star_rate.xml  ic_views_chart.xml  ic_zoom_in.xml  round_bg.xml  round_bg_normal.xml  top_bar_background.xml
app/src/main/res/drawable-night/: app_background.xml  half_round_bg.xml  round_bg.xml  round_bg_normal.xml  top_bar_background.xml
app/src/main/res/layout/: activity_main.xml  activity_news.xml  activity_splash.xml  fragment_bookmarks.xml  fragment_details.xml  fragment_news_articles.xml  fragment_settings.xml  item_bookmark_article.xml  item_climate_article.xml  item_news_channel.xml  item_trendnews_article.xml
app/src/main/res/menu/: bookmark_menu.xml  bottom_menu.xml  top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/supenovapro/nextlevelera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
