<?xml version="1.0" encoding="utf-8"?>
   <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    app:cardCornerRadius="18dp"
    app:cardElevation="5dp"
    >

<FrameLayout
    android:layout_width="match_parent"
    android:padding="5dp"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="90dp"
            android:contentDescription="@string/more_icon"
            android:layout_gravity="start"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher"
            />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/art_news_long_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="72dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/long_text"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/art_news_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="1dp"
            android:ellipsize="end"
            android:textColor="#BA06212E"
            android:maxEms="10"
            android:maxLines="1"
            android:text="source : www.bbc.com"
            android:textSize="12sp" />
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="50dp"
      android:layout_alignParentBottom="true"
      android:gravity="center"
      android:layout_below="@id/art_news_long_climate"
      android:orientation="horizontal">

      <ImageView
          android:id="@+id/art_news_bookmark_climate"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:contentDescription="@string/more_icon"
          android:src="@drawable/ic_share" />
      <ImageView
          android:id="@+id/art_news_share_climate"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginStart="20dp"
          android:layout_marginEnd="20dp"
          android:contentDescription="@string/more_icon"
          android:src="@drawable/ic_bookmark_border" />

      <ImageView
          android:id="@+id/art_news_twitter_climate"
          android:layout_width="20dp"
          android:layout_height="20dp"
          android:layout_marginEnd="15dp"
          android:contentDescription="@string/share_icon"
          android:src="@drawable/ic_twitter"
          app:tint="@color/gray_color" />
  </LinearLayout>



    </RelativeLayout>

</FrameLayout>

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginStart="60dp"
        android:contentDescription="@string/more_icon"
        android:layout_gravity="bottom"
        android:background="#6BCDFA"/>
</androidx.cardview.widget.CardView>