<?xml version="1.0" encoding="utf-8"?>
   <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    app:cardCornerRadius="5dp"
    app:cardUseCompatPadding="true"
    >


    <ImageView
        android:id="@+id/article_break_news_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/cnn_channel"
        android:contentDescription="@string/more_icon"
         />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/art_break_news_short_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="70dp"
            android:ellipsize="end"
            android:maxEms="10"
            android:maxLines="1"
            android:text="@string/title_breaking_news"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/art_break_news_time"
            style="@style/TextAppearance.AppCompat.Small"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_marginEnd="5dp"
            android:layout_gravity="center_horizontal"
            android:layout_alignParentEnd="true"
            android:text="@string/defult_time"
            android:textSize="12sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/art_break_news_long_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/art_break_news_short_title"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="60dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/long_text"
            android:textColor="#A5A2A2"
            android:textSize="15sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:gravity="center"
            android:orientation="horizontal">

        <LinearLayout
            android:id="@+id/article_break_news_share"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="30dp"
            android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:contentDescription="@string/more_icon"
            android:src="@drawable/ic_share" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_news_share_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="18"
                style="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp" />

        </LinearLayout>
            <ImageView
                android:id="@+id/article_break_news_bookmark"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="30dp"
                android:contentDescription="@string/bookmarks"
                android:src="@drawable/ic_bookmark_border" />
            <LinearLayout
                android:id="@+id/article_break_news_twit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginEnd="30dp"
                android:orientation="horizontal">
                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/more_icon"
                    android:src="@drawable/ic_twitter"
                    app:tint="@color/gray_color" />
                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/article_news_twit_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="75"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:textSize="12sp" />
            </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginEnd="20dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:contentDescription="@string/more_icon"
                android:src="@drawable/ic_views_chart" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/article_news_views_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="285k"
                style="@style/TextAppearance.AppCompat.Small"
                android:textSize="12sp" />
        </LinearLayout>


        </LinearLayout>

    </RelativeLayout>


</androidx.cardview.widget.CardView>