<?xml version="1.0" encoding="utf-8"?>
   <androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/Widget.Material3.CardView.Outlined"
    android:layout_width="match_parent"
    android:layout_height="85dp"
    app:cardCornerRadius="10dp"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom">

        <ImageView
            android:id="@+id/art_news_climate_image"
            android:layout_width="70dp"
            android:layout_height="80dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentBottom="true"
            android:layout_gravity="start"
            android:layout_marginStart="7dp"
            android:layout_marginTop="7dp"
            android:layout_marginEnd="7dp"
            android:layout_marginBottom="7dp"
            android:background="@drawable/round_bg_normal"
            android:contentDescription="@string/more_icon"
            android:padding="3dp"
            android:scaleType="fitCenter"
            android:src="@mipmap/ic_launcher" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/art_news_long_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_centerInParent="true"
            android:layout_marginStart="77dp"
            android:layout_marginTop="1dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:padding="3dp"
            android:text="@string/long_text"
            android:textSize="15sp" />
        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/art_news_climate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="42dp"
            android:ellipsize="end"
            android:layout_marginEnd="25dp"
            android:textColor="#BA707070"
            android:maxEms="10"
            android:maxLines="1"
            android:text="source. www.bbc.com"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:gravity="end"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/art_news_share_climate"
                android:layout_width="53dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_bg_normal"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/more_icon"
                    android:src="@drawable/ic_share" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/art_share_climate_text"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="985k"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_bg_normal"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/more_icon"
                    android:src="@drawable/ic_eye" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/art_views_climate_text"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="555k"
                    android:textSize="12sp" />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/art_news_twitter_climate"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="30dp"
                android:background="@drawable/round_bg_normal"
                android:gravity="center"
                android:orientation="horizontal"
                android:padding="1dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:contentDescription="@string/more_icon"
                    android:src="@drawable/ic_twitter"
                    app:tint="@color/ic_color" />

                <com.google.android.material.textview.MaterialTextView
                    android:id="@+id/art_twitter_climate_text"
                    style="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="855k"
                    android:textSize="12sp" />

            </LinearLayout>

            <ImageView
                android:id="@+id/art_news_bookmark_climate"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginEnd="7dp"
                android:background="@drawable/round_bg_normal"
                android:contentDescription="@string/share_icon"
                android:padding="1dp"
                android:src="@drawable/ic_bookmark_border" />
        </LinearLayout>



    </RelativeLayout>

    <com.google.android.material.divider.MaterialDivider
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:dividerColor="@color/card_bg"
        android:layout_gravity="bottom"
        />

</androidx.cardview.widget.CardView>